FROM alpine:latest

# VARS
ARG ROOT=""
ARG HTTP_PORT=80 
ARG HTTPS_PORT=443 
ARG CERTIFICATE="" 
ARG PRIVATEKEY="" 
ARG CHAIN=""
ARG FULLCHAIN=""
ARG WRITEPEM=""

ENV ROOT=$ROOT HTTP_PORT=$HTTP_PORT HTTPS_PORT=$HTTPS_PORT CERTIFICATE=$CERTIFICATE PRIVATEKEY=$PRIVATEKEY CHAIN=$CHAIN FULLCHAIN=$FULLCHAIN WRITEPEM=$WRITEPEM

WORKDIR /HomePage/

# DEPENDENCIES
RUN apk add --update npm 

COPY package*.json ./

RUN npm i --production && mkdir - p dist

# IMPORT COMPILED AND WRITE ENV FOR DEBUGGGING
COPY index.js ./

copy dist/* dist/

RUN printenv>.env 

# FIN
EXPOSE $HTTP_PORT $HTTPS_PORT
CMD ["sh", "-c", "node index"]
